{
  "version": 2,
  "buildCommand": "npx vite build && mkdir -p api/server api/shared && cp -r server/* api/server/ && cp -r shared/* api/shared/",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
